NEXT_PUBLIC_SUPABASE_URL=https://txlupwozttktxhqncosr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4bHVwd296dHRrdHhocW5jb3NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc4MDQ0MzcsImV4cCI6MjAxMzM4MDQzN30.r2_pO9BnZcWxLSdYwAKdqCcIFcs6Qk3KBz0b-9A9WyM

# ECaptcha
NEXT_PUBLIC_HCAPTCHA_SITE_KEY=de46a7db-ec5a-45d9-a602-a32af741d5d5